# MySportsApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mysportsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysportsapp/: MainActivity.kt
app/src/main/java/com/example/mysportsapp/app/: MySportsApp.kt
app/src/main/java/com/example/mysportsapp/di/: AppModule.kt
app/src/main/java/com/example/mysportsapp/model/data/dto/: FavPlayerDTO.kt  FavPlayerDTODTO.kt  FavoritePlayerResponse.kt  Player.kt  PlayerDTO.kt  PlayerDTODTO.kt  PlayerDTODTOItem.kt
app/src/main/java/com/example/mysportsapp/model/data/entity/: FavPlayer.kt
app/src/main/java/com/example/mysportsapp/model/data/repositoryImpl/: RepositoryImpl.kt
app/src/main/java/com/example/mysportsapp/remote/api/: ApiService.kt
app/src/main/java/com/example/mysportsapp/repository/: Repository.kt
app/src/main/java/com/example/mysportsapp/ui/theme/: Theme.kt
app/src/main/java/com/example/mysportsapp/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/mysportsapp/view/: HomeScreen.kt  ListScreen.kt
app/src/main/java/com/example/mysportsapp/viewmodel/: PlayerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mysportsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml  loadProps.gradle
gradle/wrapper/: gradle-wrapper.properties
